.TH PAL 1 "18 October 2013"

.SH NAME

pal - Compiler for PAL language

.SH SYNOPSIS

pal [-PH] infile

.SH DESCRIPTION

pal accepts an pal source file and compiles
to an executable file

.SH OPTIONS

PH

.SH FILES

bisonReport.out - Human readable report
generated by bison, generated by "make debug"

lextest - Lexical tokens analyser, generated
by "make lextest"

test - Test executable, generated by "make test"

.SH AUTHOR

Sarah Anderson <sma2@ualberta.ca>, 
Marko Babic <mbabic@ualberta.ca>,
Aaron Krebs <akrebs@ualberta.ca>, 
Guanqi Huang <guanqi@ualberta.ca>,
Shihao Xu <shihao1@ualberta.ca>

.SH BUGS
According to check point one requirements,
only contains lexical analysis and syntax
analysis.

.SH SEE ALSO
yacc(1), bison(1), flex(1)