.TH PAL 1 "18 October 2013"

.SH NAME

pal - Compiler for PAL language

.SH SYNOPSIS

pal [-S][-n][-a][-q] infile

.SH DESCRIPTION

pal accepts a pal source file with a '.pal' extention
and compiles it to an ASC file, then launches the ASC interpreter.

Currently, only syntax analysis is implemented (see BUGS).

.SH OPTIONS

Some options are not implemented yet (see BUGS).

-S Leave Asc code in file.asc instead of removing it.

-n Do not produce a program listing. Default is to produce one.

-a Do not generate run-time array subscript bounds checking.
Default is to do the checking.

-q Do not print errors to standard output. Default is to print errors.

.SH EXIT STATUS

pal returns EXIT_SUCCESS on successful execution, and EXIT_FAILURE otherwise.

.SH AUTHORS

Sarah Anderson <sma2@ualberta.ca>, 
Marko Babic <mbabic@ualberta.ca>,
Aaron Krebs <akrebs@ualberta.ca>, 
Guanqi Huang <guanqi@ualberta.ca>,
Shihao Xu <shihao1@ualberta.ca>

.SH BUGS

According to Checkpoint 1 requirements,
only lexical analysis and syntax validation
are implemented.

Further, the arguments [-S] [-a] do nothing, since compiling to ASC is not
supported yet.

.SH SEE ALSO
yacc(1), bison(1), flex(1)
