.TH PAL 1 "18 October 2013"

.SH NAME

pal - Compiler for PAL language

.SH SYNOPSIS

pal [-S][-n][-a] infile

.SH DESCRIPTION

pal accepts an pal source file and compiles
to an executable file

.SH OPTIONS

-S Leave Asc code in file.asc instead of removing it.

-n Do not produce a program listing. Default is to produce one.

-a Do not generate run-time array subscript bounds checking.
Default is to do the checking.

.SH FILES

bisonReport.out - Human readable report
generated by bison, generated by "make debug"

lextest - Lexical tokens analyser, generated
by "make lextest"

test - Test executable, generated by "make test"

.SH AUTHOR

Sarah Anderson <sma2@ualberta.ca>, 
Marko Babic <mbabic@ualberta.ca>,
Aaron Krebs <akrebs@ualberta.ca>, 
Guanqi Huang <guanqi@ualberta.ca>,
Shihao Xu <shihao1@ualberta.ca>

.SH BUGS
According to check point one requirements,
only contains lexical analysis and syntax
analysis.

.SH SEE ALSO
yacc(1), bison(1), flex(1)
